@charset "utf-8";
/* X CSS Document Y */
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0;}
body{font:12px "宋体","Arial Narrow",HELVETICA; -webkit-text-size-adjust:100%; line-height:25px; font-family:"Microsoft YaHei";}
a{color:#333;text-decoration:none}
a:hover{text-decoration:underline;}
ul,li{list-style:none; margin:0px; padding:0px;}
img{border:0;vertical-align:middle; outline: none;}
body{ background:url(../img/bg.jpg) center top no-repeat #e27d69;}
.main{ width: 1500px; margin: 20px auto 0 auto;}

.head{ width: 100%; overflow: hidden;}
.center{ width: 1500px; margin: 0 auto;}
.top{ overflow: hidden; color: #fff; line-height: 50px; font-size: 14px; color: #fff;
	a{ color: #fff; margin: 0 10px;}
	a.down{ float: right; background: #e66d7a; padding: 0 15px; line-height: 30px; border-radius: 5px; margin-top: 10px;
		&:hover{ text-decoration: none; background: #cc606b;}
	}
}
.logo{ text-align: center; overflow: hidden; padding-top: 150px;}
.dec{ text-align: center; color: #fff; font-size: 18px;
	p{ line-height: 35px;}
	a{color: #fff; font-weight: bold;}
}
.down{ overflow: hidden; max-width: 500px; text-align: center; margin: 60px auto;
	p{ text-align: center; position: relative; margin: 25px 0; border-radius: 5px; overflow: hidden;
		&:before{ content: ""; width: 100%; height: 100%; background:#c94449; position: absolute; left: 0; top: 0;}
		a{ color: #fff; position: relative; z-index: 5; font-size: 14px; line-height: 40px;}
	}
}
.copy{ width: 100%; position: absolute; left: 0; bottom: 0; text-align: center; color: #fff; line-height: 40px;
	a{ color: #fff;}
}

.api_body{ background: #2b2b2b;}
.api_m{ background: #e6e6e6; overflow: hidden;}
.api_left{ overflow: hidden; width: 200px; float: left; background: #e6e6e6; padding: 20px; position: relative;
	&:before{ content: ""; width: 25px; height: 25px; background: #2b2b2b; position: absolute; left: -15px; top: -15px; z-index: 10; transform:rotate(45deg);}
	h2{ color: #2b2b2b;
		span{ font-size: 14px; width: 100%; display: inline-block; font-weight: normal;}
	}
	h3{ color: #61b3e6; font-weight: bold; margin-top: 20px;
		a{ font-size: 18px; color: #61b3e6;}
	}
	ul{ overflow: hidden;
		li{ border-bottom: 1px dashed #dadada; font-size: 14px; line-height: 45px;
			a{ padding-left: 10px; display: block; background: url(../img/lnavi2a.png) left center no-repeat;
				// &:hover{  background: url(../img/lnavi2a.png) left center no-repeat #d6d6d6;}
			}
		}
	}
}
.api_right{ overflow: hidden; padding: 20px; background: #fff;
	.api_logo{ overflow: hidden;
		p{ font-size: 14px; line-height: 25px; padding-left: 20px;}
	}
	.right_m{ padding-left: 20px; font-size: 14px;
		.bt{ font-weight: bold; font-size: 24px; padding: 15px 0;
			&:before{ content: "·"; padding-right: 10px; font-size: 20px;}
		}
		.m{ font-size: 14px;}
	}
}

.l_fixed{ position: fixed;
	&:before{ content: ""; position: fixed;}
}
.r_p{ margin-left: 240px;}


@media only screen and (max-width: 1400px){
	.main,.center{ width: 1200px;}
}
@media only screen and (max-width: 1200px){
	.main,.center{ width: 1000px;}
}
@media only screen and (max-width: 1024px){
	.main,.center{ width: 1000px;}
}